<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DHT11</title>
    <style>
      * {
        font-family: "Courier New", Courier, monospace;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .container {
        margin: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
      }
      .dht11-reading {
        display: flex;
        flex-direction: column;
        padding: 16px;
        background-color: #ccc;
        align-items: center;
        justify-content: center;
        min-width: 240px;
      }
      .title {
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 2px;
      }
      .value {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }
      .value .number {
        font-size: 64px;
      }
      .value .unit {
        font-size: 32px;
        color: rgb(77, 77, 77);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="dht11-reading">
        <div class="title">Temperature</div>
        <div class="value">
          <div class="number">{{ data["temperature"] }}</div>
          <div class="unit">°C</div>
        </div>
      </div>
      <div class="dht11-reading">
        <div class="title">Humidity</div>
        <div class="value">
          <div class="number">{{ data["humidity"] }}</div>
          <div class="unit">%</div>
        </div>
      </div>
    </div>
  </body>
</html>
